<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dead3</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: 100%;
        height: 100%;
        /* 세로로 길면
        height: auto; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0);
      }
      .frame {
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .button1 img{
        position: absolute;
        top: 65%;
        left: 50%;
        height: 11%;
        transform: translateX(-50%);
        animation: blink 1.1s infinite;
        filter: drop-shadow(0 0 .5rem grey);
      }
      .button2 img{
        position: absolute;
        top: 78%;
        left: 50%;
        height: 7%;
        transform: translateX(-50%);
        animation: blink 1.5s infinite;
        filter: drop-shadow(0 0 .5rem grey);
      }
      .button3{
        position: absolute;
        top: 54%;
        left: 73%;
        height: 4%;
        transform: translateX(-50%) rotateZ(45deg);
      }
      @keyframes blink{
        0%{
          opacity: 0;
        }50%{
          opacity: 1;
        }
      }

    </style>
  </head>
  <body>
    <div class="frame__container">
      <!--<iframe src="https://www.youtube.com/embed/HOgKDQp2BHE?rel=0&amp;autoplay=1" allow='autoplay'></iframe>-->

      <img src="dead3_base.png" alt="base" class="frame" />

      <a href="https://lee-si-yoon.github.io/gdh/e/e4.html" class="button1">
          <img src="dead3_button01.png" alt="btn1" class="btn_img"/>
      </a>
      <a href="https://lee-si-yoon.github.io/gdh/ends/dead03.html" class="button2">
          <img src="dead3_button02.gif" alt="btn2" class="btn_img"/>
      </a>
      <img src="dead3_button03.gif" alt="btn2" class="button3"/>
    </div>
  </body>
</html>
