<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dead | neck</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: auto;
        height: 100%;
        /* 세로로 길면
        height: auto; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        overflow-x: hidden;
      }
      .frame__container iframe{
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면*/
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
        <iframe src="https://www.youtube.com/embed/7DFwrehxgdI?rel=0&amp;autoplay=1" allow='autoplay'></iframe>
    </div>
  </body>
</html>
