<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dead1</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: 100%;
        height: 100%;
        /* 세로로 길면*/
        height: auto; 
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
      }
      .frame {
        /*세로로 길면
        width: 100%;*/
        /*가로로 길면*/
        height: 100%;
      }
      .button1 img{
        position: absolute;
        top: 42%;
        left: 50%;
        height: 18%;
        transform: translate(-50%,-50%);
        animation: blink 1.2s infinite;
      }
      .button2 img{
        position: absolute;
        top: 17%;
        left: 70%;
        height: 15%;
        transform: translate(-50%,-50%);
        box-shadow: 0 0 1rem orange;
        animation: blink 1.8s infinite;
      }
      @keyframes blink{
        0%{
          opacity: 0;
        }50%{
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <!--<iframe src="https://www.youtube.com/embed/HOgKDQp2BHE?rel=0&amp;autoplay=1" allow='autoplay'></iframe>-->

      <img src="dead1_base.jpg" alt="base" class="frame" />

      <a href="https://lee-si-yoon.github.io/gdh/ends/dead01.html" class="button1">
          <img src="dead1_button01.gif" alt="btn1" class="btn_img"/>
      </a>
      <a href="https://lee-si-yoon.github.io/gdh/d/d4.html" class="button2">
          <img src="dead1_button02.gif" alt="btn2" class="btn_img"/>
      </a>-
    </div>
  </body>
</html>
