<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B1</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: 100%;
        height: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .3);
      }
      .frame{
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .button1 img{
        position: absolute;
        height: 2%;
        left: 48.8%;
        top: 21.1%;
        transform: translateX(-50%);
        box-shadow: 0 0 1rem red;
      }
      .button1 img:hover, .button1 img:active{
        transform: scale(1.5);
        transform-origin: 145px;
      }
      .button2 img{
        position: absolute;
        height: 2%;
        left: 25.5%;
        top: 21.1%;
        transform: translateX(-50%);
        box-shadow: 0 0 1rem red;
      }
      .button2 img:hover, .button2 img:active{
        transform: scale(1.5);
        transform-origin: 145px;
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <img src="b1_base.png" alt="b2_base" class="frame"/>
      <a href="https://lee-si-yoon.github.io/gdh/c/c1.html" class="button1">
          <img src="b1_button01.png" alt="btn1" class="btn_img"/>
      </a>
      <a href="https://lee-si-yoon.github.io/gdh/c/c2.html" class="button2">
          <img src="b1_button02.png" alt="btn2" class="btn_img"/>
      </a>
    </div>
  </body>
</html>
