<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B2</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .3);
      }
      .frame {
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .frame__container iframe {
        /*세로로 길면*/
        width: 90%;
        height: 16.2%;
        position: absolute;
        top: 30.35%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .button1 img{
        position: absolute;
        height: 5%;
        left: 83.5%;
        top: 17.7%;
        transform: translate(-50%,-50%);
        filter: drop-shadow(0 0 1rem grey);
        animation: blink .8s infinite;
      }
      .button2 img{
        position: absolute;
        height: 3.5%;
        left: 43%;
        top: .5%;
        transform: translate(-50%,-50%);
        filter: drop-shadow(0 0 2rem red);
        animation: scaleup 1s ease-in-out infinite;
      }
      @keyframes blink{
        0%{
          opacity: 0;
        }100%{
          opacity: 1;
        }
      }
      @keyframes scaleup {
        0%{
          transform: translateX(-50%);
          transform: scale(1);
        }50%{
          transform: translateX(-50%);
          transform: scale(1.2);
        }100%{
          transform: translateX(-50%);
          transform: scale(1);
        }
      }
      .dummy{
        width: 90%;
        height: 6%;
        background-color: black;
        /*border : 1px solid white;*/
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 25.5%;
        opacity: 0;
      }
      .dummy2{
        width: 90%;
        height: 6%;
        background-color: black;
        /*border : 1px solid white;*/
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 35.5%;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <iframe src="https://www.youtube.com/embed/CwriDd8STdI?rel=0&autoplay=1"
          frameborder="0" allow='autoplay'></iframe>
      <div class="dummy"></div>
      <div class="dummy2"></div>
      <img src="b2_base.png" alt="b2_base" class="frame"/>
      <a href="https://lee-si-yoon.github.io/gdh/c/c3.html" class="button1">
          <img src="b2_button01.png" alt="btn1" class="btn_img"/>
      </a>
      <a href="https://lee-si-yoon.github.io/gdh/c/c4.html" class="button2">
          <img src="b2_button02_2.png" alt="btn2" class="btn_img"/>
      </a>
    </div>
  </body>
</html>
