<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A</title>
    <style>
      @import "css/reset.css";
      .frame__container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .3);
      }
      .frame__container img {
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .button1{
        position: absolute;
        background-color: black;
        color: white;
        padding: 5rem;
        top: 40%;
        left: 20%;
      }
      .button2{
        position: absolute;
        background-color: black;
        color: white;
        padding: 5rem;
        top: 40%;
        left: 70%;
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <!--<img src="#" alt="b2_base" />-->
      <a href="https://lee-si-yoon.github.io/gdh/b/b1.html" class="button1">
        <span>to b1</span>  
        <!--<img src="#" alt="btn1" class="btn_img"/>-->
      </a>
      <a href="https://lee-si-yoon.github.io/gdh/b/b2.html" class="button2">
        <span>to b2</span>
        <!--<img src="#" alt="btn2" class="btn_img"/>-->
      </a>
    </div>
  </body>
</html>
