<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A1</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: auto;
        height: 100%;
        /* 가로로 길면*/ 
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .3);
        /*overflow-x: hidden;*/
      }
      .frame {
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .frame__container iframe {
        /*세로로 길면*/
        width: 92%;
        height: 5.07%;
        position: absolute;
        top: 10.42%;
        left: 4.1%;
      }

      .button1 img{
        position: absolute;
        height: .6%;
        left: 10%;
        top: 0.05%;
        transform: translateX(-50%);
        filter: drop-shadow(0 0 1rem blue);
      }
      .button1 img:hover, .button1 img:active{
        filter: drop-shadow(0 0 2rem #333);
        opacity: .2;
      }
      .button2 img{
        position: absolute;
        height: .25%;
        left: 81.5%;
        top: 0.23%;
        transform: translateX(-50%);
        opacity: 1;
        filter: drop-shadow(0 0 2rem #333);
        /*filter: drop-shadow(0 0 1rem blue);*/
      }
      .button2 img:hover, .button2 img:active{
        opacity: .2;
      }
      .button3{
        position: absolute;
        height: .5%;
        left: 80%;
        top: 35.5%;
        transform: translateX(-50%);
        /*filter: drop-shadow(0 0 1rem blue);*/
      }
      .button4{
        position: absolute;
        height: .21%;
        left: 50%;
        top: 36.37%;
        background-color: white;
        padding: 3% 0;
        transform: translateX(-50%);
        box-shadow: 0 0 1rem blue;
        /*filter: drop-shadow(0 0 1rem blue);*/
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <img src="a1_base.png" alt="b2_base" class="frame"/>
      <iframe src="https://www.youtube.com/embed/q1LKSH4vBPU?rel=0&amp;autoplay=1" allow='autoplay'></iframe>
      
      <a href="https://lee-si-yoon.github.io/gdh/b/b1.html" class="button1">
          <img src="a1_botton01.png" alt="btn1" class="btn_img"/>
      </a>
      <a href="https://lee-si-yoon.github.io/gdh/b/b2.html" class="button2">
        <img src="a1_button02.png" alt="btn2" class="btn_img"/>
      </a>
      <img src="a1_button03.gif" alt="btn2" class="button3"/>
      <a href="a1_download.zip" download>
        <img src="a1_button04.png" alt="btn2" class="button4"/>
      </a>
    </div>
  </body>
</html>
