<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C1</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .3);
      }
      .frame {
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .button1 img{
        position: absolute;
        height: .065%;
        left: 14.7%;
        top: 99.15%;
        transform: translateX(-50%);
        filter: drop-shadow(0 0 1rem blue);
        animation: blink .8s infinite;
      }
      .button2 img{
        position: absolute;
        height: .07%;
        left: 14.5%;
        top: 99.29%;
        transform: translateX(-50%);
        filter: drop-shadow(0 0 1rem blue);
        animation: blink .8s infinite;
      }
      @keyframes blink{
        0%{
          opacity: 0;
        }100%{
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <img src="c1_base.png" alt="b2_base" class="frame" />
      <a href="https://lee-si-yoon.github.io/gdh/d/d1.html" class="button1">
          <img src="c1_button01.png" alt="btn1" class="btn_img"/>
      </a>
      <a href="https://lee-si-yoon.github.io/gdh/d/d2.html" class="button2">
          <img src="c1_button02.png" alt="btn2" class="btn_img"/>
      </a>
    </div>
  </body>
</html>
