<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C2</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: auto;
        height: 100%;
        /* 가로로 길면*/ 
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .3);
        overflow-x: hidden;
      }
      .frame{
        /*세로로 길면
        width: 100%;*/
        /*가로로 길면*/
        height: 100%;
      }
      .button1 img{
        position: absolute;
        height: 18%;
        left: 52%;
        top: 35%;
        transform: translate(-50%,-50%);
        filter: drop-shadow(0 0 .5rem orange);
        animation: rotation 3s ease-in-out infinite;
      }
      .button2 img{
        position: absolute;
        height: 11%;
        left: 50%;
        top: 66%;
        transform: translate(-50%,-50%);
        filter: drop-shadow(0 0 .3rem red);
        animation: rotation 3.3s ease-in-out infinite;
      }
      @keyframes rotation {
        from{
          transform:translateX(-50%) translateY(-50%) rotate(0deg);
        } to {
          transform:translateX(-50%) translateY(-50%) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <img src="c2_base.gif" alt="b2_base" class="frame"/>
      <a href="https://lee-si-yoon.github.io/bookmark/d/d3.html" class="button1">
          <img src="c2_button_01.png" alt="btn1" class="btn_img"/>
      </a>
      <a href="https://lee-si-yoon.github.io/bookmark/d/d4.html" class="button2">
          <img src="c2_button_02.png" alt="btn2" class="btn_img"/>
      </a>
    </div>
  </body>
</html>
