<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C3</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: auto;
        height: 100%;
        /* 가로로 길면 
        height: auto;*/
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .3);
        overflow-x: hidden;
      }
      .frame {
        /*세로로 길면
        width: 100%;*/
        /*가로로 길면*/
        height: 100%;
      }
      .button1 img{
        position: absolute;
        height: 20%;
        left: 33%;
        top: 25%;
        transform: translate(-50%,-50%);
        animation: blink .8s infinite;
        /*filter: drop-shadow(0 0 1rem blue);*/
      }
      .button2 img{
        position: absolute;
        height: 20%;
        left: 66%;
        top: 25%;
        transform: translate(-50%,-50%);
        animation: blink .8s infinite;
        /*filter: drop-shadow(0 0 1rem blue);*/
      }
      audio{
        background-color: none;
        position: fixed;
        top: 0;
        z-index: 999;
      }
      @keyframes blink{
        0%{
          opacity: 0;
        }100%{
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <audio autoplay loop controls preload="auto">
      <source src="c3_audio.mp3" type="audio/mp3">
    </audio>
    <div class="frame__container">
      <img src="c3_base.gif" alt="b2_base" class="frame"/>
      <a href="https://lee-si-yoon.github.io/gdh/d/d5.html" class="button1">
          <img src="c3_button01.gif" alt="btn1" class="btn_img"/>
      </a>
      <a href="https://lee-si-yoon.github.io/gdh/d/d6.html" class="button2">
          <img src="c3_button02.gif" alt="btn2" class="btn_img"/>
      </a>
    </div>
  </body>
</html>
