<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E1</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: auto;
        height: 100%;
        /* 세로로 길면*/
        height: auto; 
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        overflow-x: hidden;
      }
      .frame {
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .button1 img{
        position: absolute;
        top: 39.83%;
        left: 50%;
        height: 2.9%;
        padding: 0 4%;
        background-color: white;
        opacity: .3;
        animation: blink 3.5s ease-in-out infinite;
        /*filter: drop-shadow(0 0 1rem red);*/
      }
      .button2 img{
        position: absolute;
        top: 23.55%;
        left: 1.7%;
        height: 5.8%;
        opacity: .3;
        animation: blink 4.2s ease-in-out infinite;
        /*filter: drop-shadow(0 0 1rem red);*/
      }
      @keyframes blink{
        0%{
          opacity: 0;
        }50%{
          opacity: 1;
        }100%{
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <!--<iframe src="https://www.youtube.com/embed/HOgKDQp2BHE?rel=0&amp;autoplay=1" allow='autoplay'></iframe>-->

      <img src="e1_base.png" alt="base" class="frame"/>
      
      <a href="https://lee-si-yoon.github.io/bookmark/f/f1.html" class="button1">
          <img src="e1_button01.png" alt="btn1" class="btn_img"/>
      </a>
      <a href="https://lee-si-yoon.github.io/bookmark/f/f2.html" class="button2">
          <img src="e1_button02.png" alt="btn2" class="btn_img"/>
      </a>
    </div>
  </body>
</html>
