<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E8</title>
    <style>
      @import "../styles/reset.css";
      body{
        margin: 0;
      }
      .frame__container {
        width: 100%;
        height: 100%;
        /* 세로로 길면*/
        height: auto; 
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        overflow-x: hidden;
      }
      .frame {
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .button1 img{
        position: absolute;
        top: 9%;
        left: 42%;
        height: 7%;
        transform: translateX(-50%);
        box-shadow: 0 0 .2rem blue;
        animation: scaleup 1s ease-in-out infinite;
      }
      .button2 img{
        position: absolute;
        top: 15%;
        left: 72%;
        height: 15%;
        box-shadow: 0 0 .3rem grey;
        transform: translateX(-50%);
        animation: scaleup 1.3s ease-in-out infinite;
        /*animation: scalehim 1s ease-in-out infinite;*/
      }
      .button3{
        position: absolute;
        top: 38%;
        left: 85%;
        height: 15%;
        transform: translateX(-50%);
        /*animation: scalehim 1s ease-in-out infinite;*/
      }
      .button4{
        position: absolute;
        top: 3%;
        left: 85%;
        height: 8%;
        transform: translateX(-50%);
        /*animation: scalehim 1s ease-in-out infinite;*/
      }
      @keyframes scaleup {
        0%{
          transform: translateX(-50%);
          transform: scale(1);
        }50%{
          transform: translateX(-50%);
          transform: scale(1.001);
        }100%{
          transform: translateX(-50%);
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <!--<iframe src="https://www.youtube.com/embed/HOgKDQp2BHE?rel=0&amp;autoplay=1" allow='autoplay'></iframe>-->

      <img src="e8_base.png" alt="base" class="frame"/>
      
      <a href="https://lee-si-yoon.github.io/bookmark/f/f9.html" class="button1">
          <img src="e8_button01.gif" alt="btn1" class="btn_img"/>
      </a>
      <a href="https://lee-si-yoon.github.io/bookmark/f/f10.html" class="button2">
          <img src="e8_button02.gif" alt="btn2" class="btn_img"/>
      </a>
      <img src="e8_image01.jpg" alt="btn2" class="button3"/>
      <img src="e8_image02.gif" alt="btn2" class="button4"/>
    </div>
  </body>
</html>
