<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv = "refresh" content = "7; url = https://lee-si-yoon.github.io/gdh/ends/dead3.html" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E9</title>
    <style>
      @import "../styles/reset.css";
      .frame__container {
        width: auto;
        height: 100%;
        /* 세로로 길면*/
        height: auto; 
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        overflow-x: hidden;
      }
      .frame {
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .button1 img{
        position: absolute;
        top: 25%;
        left: 50%;
        height: 15%;
        transform: translateX(-50%);
        box-shadow: 0 0 1rem orange;
      }
      .button1 img:hover, .button1 img:active{
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <!--<iframe src="https://www.youtube.com/embed/HOgKDQp2BHE?rel=0&amp;autoplay=1" allow='autoplay'></iframe>-->

      <img src="e9_base.png" alt="base" class="frame" />

      <a href="https://lee-si-yoon.github.io/gdh/e/e4.html" class="button1">
          <img src="e9_button01.gif" alt="btn1" class="btn_img"/>
      </a>
      <!--
      <a href="#" class="button2">
          <img src="c2_button_02.png" alt="btn2" class="btn_img"/>
      </a>-->
    </div>
  </body>
</html>
