<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F1</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: auto;
        height: 100%;
        /* 세로로 길면*/
        height: auto; 
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        overflow-x: hidden;
      }
      .frame {
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .button1 img{
        position: absolute;
        top: 2.3%;
        left: 27%;
        height: 1.5%;
        transform: translateX(-50%);
        filter: drop-shadow(0 0 1rem skyblue);
        animation: scaleup 1s ease-in-out infinite;
      }
      .button2 img{
        position: absolute;
        top: 4.5%;
        left: 28%;
        height: 2%;
        transform: translateX(-50%);
        animation: scaleup 1.3s ease-in-out infinite;
        /*animation: scalehim 1s ease-in-out infinite;*/
      }
      @keyframes scaleup {
        0%{
          transform: translateX(-50%);
          transform: scale(1);
        }50%{
          transform: translateX(-50%);
          transform: scale(1.2);
        }100%{
          transform: translateX(-50%);
          transform: scale(1);
        }
      }
      .button3{
        position: absolute;
        top: 7%;
        left: 15%;
        height: 1.55%;
        transform: translateX(-50%);
        /*animation: scalehim 1s ease-in-out infinite;*/
      }
      .button4{
        position: absolute;
        top: 7%;
        left: 42%;
        height: 1.55%;
        transform: translateX(-50%);
        /*animation: scalehim 1s ease-in-out infinite;*/
      }
      .button5{
        position: absolute;
        top: 7%;
        left: 65%;
        height: 1.55%;
        transform: translateX(-50%);
        /*animation: scalehim 1s ease-in-out infinite;*/
      }
      .button9{
        position: absolute;
        top: 7%;
        left: 90%;
        height: 1.55%;
        transform: translateX(-50%);
        /*animation: scalehim 1s ease-in-out infinite;*/
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <!--<iframe src="https://www.youtube.com/embed/HOgKDQp2BHE?rel=0&amp;autoplay=1" allow='autoplay'></iframe>-->

      <img src="f1_base.png" alt="base" class="frame"/>
      
      <a href="https://lee-si-yoon.github.io/gdh/g/g1.html" class="button1">
          <img src="f1_button01.png" alt="btn1" class="btn_img"/>
      </a>
      <a href="https://lee-si-yoon.github.io/gdh/g/g2.html" class="button2">
          <img src="f1_button02.gif" alt="btn2" class="btn_img"/>
      </a>
      <img src="f1_image01.gif" alt="btn2" class="button3"/>
      <img src="f1_image02.gif" alt="btn2" class="button4"/>
      <img src="f1_image03.gif" alt="btn2" class="button5"/>
      <img src="f1_image07.gif" alt="btn2" class="button9"/>
    </div>
  </body>
</html>
