<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F10</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: auto;
        height: 100%;
        /* 세로로 길면
        height: auto; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        overflow-x: hidden;
      }
      .frame {
        /*세로로 길면
        width: 100%;*/
        /*가로로 길면*/
        height: 100%;
      }
      .button1 img{
        position: absolute;
        top: 85%;
        left: 10%;
        height: 10%;
        transform: translateX(-50%);
        filter: drop-shadow(0 0 .1rem white);
        animation: scaleup 1s ease-in-out infinite;
      }
      .button2 img{
        position: absolute;
        top: 3%;
        left: 75%;
        height: 9%;
        transform: translateX(-50%);
        filter: drop-shadow(0 0 .1rem white);
        animation: scaleup 1s ease-in-out infinite;
      }
      @keyframes scaleup {
        0%{
          transform: translateX(-50%);
          transform: scale(1);
        }50%{
          transform: translateX(-50%);
          transform: scale(1.04);
        }100%{
          transform: translateX(-50%);
          transform: scale(1);
        }
      }
      .button3{
        position: absolute;
        top: 65%;
        left: 32%;
        height: 16.3%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <!--<iframe src="https://www.youtube.com/embed/HOgKDQp2BHE?rel=0&amp;autoplay=1" allow='autoplay'></iframe>-->

      <img src="f10_base.gif" alt="base" class="frame"/>
      
      <a href="https://amazondating.co/" class="button1">
          <img src="f10_button01.gif" alt="btn1" class="btn_img"/>
      </a>
      <a href="https://amazondating.co/" class="button2">
          <img src="f10_button02.gif" alt="btn2" class="btn_img"/>
      </a>
      <img src="f10_image.png" alt="btn2" class="button3"/>
    </div>
  </body>
</html>
