<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F2</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: auto;
        height: 100%;
        /* 세로로 길면*/
        height: auto; 
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        overflow-x: hidden;
      }
      .frame {
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .button1 img{
        position: absolute;
        top: 19.4%;
        left: 81.5%;
        height: 5.5%;
        opacity: .1;
        transform: translateX(-50%);
        animation: blink 1.2s ease-in-out infinite;
      }
      .button2 img{
        position: absolute;
        top: 36.6%;
        left: 50%;
        height: 5.5%;
        opacity: .1;
        transform: translateX(-50%);
        animation: blink 1.5s ease-in-out infinite;
        /*animation: scalehim 1s ease-in-out infinite;*/
      }
      @keyframes blink{
        0%{
          opacity: 0;
        }50%{
          opacity: 1;
        }100%{
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <audio id="audio1" src="f2_sound01.m4a"></audio>
    <audio id="audio2" src="f2_sound02.m4a"></audio>
    <div class="frame__container">
      <!--<iframe src="https://www.youtube.com/embed/HOgKDQp2BHE?rel=0&amp;autoplay=1" allow='autoplay'></iframe>-->

      <img src="f2_base.png" alt="base" class="frame"/>

      <a href="https://lee-si-yoon.github.io/bookmark/d/d5.html" class="button1">
          <img src="f2_button01.gif" alt="btn1" class="btn_img"/>
      </a>
      <a href="https://lee-si-yoon.github.io/bookmark/d/d5.html" class="button2">
          <img src="f2_button02.gif" alt="btn2" class="btn_img"/>
      </a>
    </div>
    <script>
      const button1 = document.querySelector('.button1')
      button1.addEventListener('mouseover', function (e) {
        e.preventDefault();
        document.getElementById('audio1').play();
      });
      const button2 = document.querySelector('.button2')
      button2.addEventListener('mouseover', function (e) {
        e.preventDefault();
        document.getElementById('audio2').play();
      });
    </script>
  </body>
</html>
