<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F3</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: 100%;
        height: 100vh;
        /* 세로로 길면
        height: auto; */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 1);
        overflow-x: hidden;
      }
      .frame {
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .button1 img{
        position: absolute;
        top: 42%;
        left: 46%;
        height: 8%;
        background-color: black;
        transform: translateX(-50%);
        filter: drop-shadow(0 0 1rem white);
        animation: scaleup 1s ease-in-out infinite;
      }
      @keyframes scaleup {
        0%{
          transform: translateX(-50%);
          transform: scale(1);
        }50%{
          transform: translateX(-50%);
          transform: scale(1.4);
        }100%{
          transform: translateX(-50%);
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <!--<iframe src="https://www.youtube.com/embed/HOgKDQp2BHE?rel=0&amp;autoplay=1" allow='autoplay'></iframe>-->

      <img src="f3_base.gif" alt="base" class="frame"/>
      
      <a href="https://lee-si-yoon.github.io/gdh/d/d6.html" class="button1">
          <img src="f3_button01.gif" alt="btn1" class="btn_img"/>
      </a>
    </div>
  </body>
</html>
