<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F4</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: auto;
        height: 100%;
        /* 세로로 길면*/
        height: auto; 
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        overflow-x: hidden;
      }
      .frame {
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .button1 img{
        position: absolute;
        top: 68.3%;
        left: 14%;
        height: 2.8%;
        transform: translateX(-50%);
        animation: scaleup 1s ease-in-out infinite;
      }
      @keyframes scaleup {
        0%{
          transform: translateX(-50%);
          transform: scale(1);
        }50%{
          transform: translateX(-50%);
          transform: scale(1.01);
        }100%{
          transform: translateX(-50%);
          transform: scale(1);
        }
      }
      .button2{
        position: absolute;
        top: 69%;
        left: 88%;
        height: 3%;
        transform: translateX(-50%);
        filter: drop-shadow(0 0 .3rem white);
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <!--<iframe src="https://www.youtube.com/embed/HOgKDQp2BHE?rel=0&amp;autoplay=1" allow='autoplay'></iframe>-->

      <img src="f4_base.png" alt="base" class="frame"/>

      <a href="https://lee-si-yoon.github.io/bookmark/g/g3.html" class="button1">
          <img src="f4_button01.png" alt="btn1" class="btn_img"/>
      </a>
      <img src="f4_image01.gif" alt="btn2" class="button2"/>
    </div>
  </body>
</html>
