<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F8</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: auto;
        height: 100%;
        /* 세로로 길면*/
        height: auto; 
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        overflow-x: hidden;
      }
      .frame {
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .button1 img{
        position: absolute;
        top: 4.32%;
        left: 34%;
        height: 6.2%;
        padding: 1% 0;
        background-color: white;
        transform: translateX(-50%);
        filter: drop-shadow(0 0 1rem skyblue);
        animation: scaleup 1.3s ease-in-out infinite;
      }
      .button2 img{
        position: absolute;
        top: 88%;
        left: 3%;
        height: 2%;
        transform: translateX(-50%);
        animation: scaleup 1s ease-in-out infinite;
      }
      @keyframes scaleup {
        0%{
          transform: translateX(-50%);
          transform: scale(1);
        }50%{
          transform: translateX(-50%);
          transform: scale(1.2);
        }100%{
          transform: translateX(-50%);
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <!--<iframe src="https://www.youtube.com/embed/HOgKDQp2BHE?rel=0&amp;autoplay=1" allow='autoplay'></iframe>-->

      <img src="f8_base.png" alt="base" class="frame"/>
      
      <a href="https://igmo.app/" class="button1">
          <img src="f8_button01.png" alt="btn1" class="btn_img"/>
      </a>
      <a href="https://www.instagram.com/ivegotmyorders/" class="button2">
          <img src="f8_button02.gif" alt="btn2" class="btn_img"/>
      </a>
    </div>
  </body>
</html>
