<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F9</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: auto;
        height: 100%;
        /* 가로로 길면*/ 
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .3);
        overflow-x: hidden;
      }      
      .frame {
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .frame__container iframe {
        /*세로로 길면*/
        width: 100%;
        height: 48.5%;
        position: absolute;
        top: 32.5%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .dummy{
        width: 100%;
        height: 15%;
        background-color: tomato;
        /*border : 1px solid white;*/
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 16%;
        opacity: 0;
      }
      .dummy2{
        width: 100%;
        height: 15%;
        background-color: tomato;
        /*border : 1px solid white;*/
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 49%;
        opacity: 0;
      }
      .button1 img{
        position: absolute;
        top: 5%;
        left: 2%;
        height: 14%;
        transform: translateX(-50%);
        animation: scaleup 1s ease-in-out infinite;
      }
      .button2 img{
        position: absolute;
        top: 82.8%;
        left: 63%;
        height: 7%;
        transform: translateX(-50%);
        animation: scaleup 1.3s ease-in-out infinite;
      }
      @keyframes scaleup {
        0%{
          transform: translateX(-50%);
          transform: scale(1);
        }50%{
          transform: translateX(-50%);
          transform: scale(1.2);
        }100%{
          transform: translateX(-50%);
          transform: scale(1);
        }
      }
      .button3{
        position: absolute;
        top: 64.5%;
        left: 31%;
        height: 6%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <img src="f9_base.png" alt="base" class="frame"/>
      <iframe src="https://www.youtube.com/embed/4mm-Y9AOElE?rel=0&amp;autoplay=1" allow='autoplay'></iframe>
      <div class="dummy"></div>
      <div class="dummy2"></div>
      
      <a href="https://igmo.app/" class="button1">
          <img src="f9_button01.gif" alt="btn1" class="btn_img"/>
      </a>
      <a href="https://www.instagram.com/ivegotmyorders/" class="button2">
          <img src="f9_button02.gif" alt="btn2" class="btn_img"/>
      </a>
      <img src="f9_image.gif" alt="btn2" class="button3"/>
    </div>
  </body>
</html>
