<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A01</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: auto;
        height: 100%;
        /* 가로로 길면*/ 
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .3);
        /*overflow-x: hidden;*/
      }
      .frame {
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .frame__container iframe {
        /*세로로 길면*/
        width: 92%;
        height: 5.07%;
        position: absolute;
        top: 10.42%;
        left: 4.1%;
      }

      .button1 img{
        position: absolute;
        height: 15%;
        left: 50%;
        top: 50%;
        transform: translateX(-50%);
        filter: drop-shadow(0 0 .3rem orange);
      }
      .button1 img:hover, .button1 img:active{
        filter: drop-shadow(0 0 2rem #333);
        opacity: .2;
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <img src="a01_base.png" alt="b2_base" class="frame"/>
      <!--<iframe src="https://www.youtube.com/embed/q1LKSH4vBPU?rel=0&amp;autoplay=1" allow='autoplay'></iframe>-->
      
      <a href="#" class="button1">
          <img src="a01_botton01.gif" alt="btn1" class="btn_img"/>
      </a>
    </div>
  </body>
</html>
