<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D2</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: auto;
        height: 100%;
        /* 가로로 길면*/ 
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        overflow-x: hidden;
      }
      .frame{
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .button1 img{
        position: absolute;
        height: 6.5%;
        left: 50%;
        top: 11%;
        transform: translateX(-50%);
        opacity: 0.05;
        box-shadow: 0 0 1rem greenyellow;
        animation: blink 2s infinite;
        /*filter: drop-shadow(0 0 1rem orange);*/
      }
      .button1 img:hover, .button1 img:active{
        opacity: 1;
        /*filter: drop-shadow(0 0 2rem #333);*/
      }
      .button2 img{
        position: absolute;
        height: 6.5%;
        left: 79.3%;
        top: 23%;
        opacity: 0.02;
        box-shadow: 0 0 1rem blue;
        transform: translateX(-50%);
        animation: blink 2s infinite;
        /*filter: drop-shadow(0 0 1rem red);*/
      }
      .button2 img:hover, .button2 img:active{
        opacity: 1;
        /*filter: drop-shadow(0 0 2rem #333);*/
      }
      @keyframes blink{
        0%{
          opacity: 0;
        }50%{
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <!--<iframe src="https://www.youtube.com/embed/HOgKDQp2BHE?rel=0&amp;autoplay=1" allow='autoplay'></iframe>-->
      <img src="d2_base.gif" alt="base" class="frame"/>

      <a href="https://lee-si-yoon.github.io/gdh/e/e3.html" class="button1">
          <img src="d2_button01.png" alt="btn1" class="btn_img"/>
      </a>
      <a href="https://lee-si-yoon.github.io/gdh/e/e4.html" class="button2">
          <img src="d2_button02.png" alt="btn2" class="btn_img"/>
      </a>-->
    </div>
  </body>
</html>
