<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D3</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: auto;
        height: 100%;
        /* 세로로 길면*/
        height: auto; 
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        overflow-x: hidden;
      }
      .frame{
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .button1 img{
        position: absolute;
        height: 3.5%;
        left: 23%;
        top: 65%;
        transform: translateX(-50%);
        /*box-shadow: 0 0 1rem greenyellow;*/
        filter: drop-shadow(0 0 1rem white);
        animation: blink 2s infinite;
      }
      .button2 img{
        position: absolute;
        height: 3.5%;
        left: 75%;
        top: 60%;
        transform: translateX(-50%);
        /*box-shadow: 0 0 1rem blue;*/
        filter: drop-shadow(0 0 1rem white);
        animation: blink 2s infinite;
      }
      @keyframes blink{
        0%{
          opacity: 0;
        }50%{
          opacity: 1;
        }
      }
      .button3 {
        position: absolute;
        height: 8%;
        left: 50%;
        top: 70%;
        transform: translateX(-50%);
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <!--<iframe src="https://www.youtube.com/embed/HOgKDQp2BHE?rel=0&amp;autoplay=1" allow='autoplay'></iframe>-->
      <img src="d3_base.gif" alt="base" class="frame"/>

      <a href="https://lee-si-yoon.github.io/gdh/e/e5.html" class="button1">
          <img src="d3_button01.png" alt="btn1" class="btn_img"/>
      </a>
      <a href="https://lee-si-yoon.github.io/gdh/e/e6.html" class="button2">
          <img src="d3_button02.png" alt="btn2" class="btn_img"/>
      </a>
      <img src="d3_button03.png" alt="alpha" class="button3">
    </div>
  </body>
</html>
