<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D4</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: auto;
        height: 100%;
        /* 세로로 길면*/
        height: auto; 
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        overflow-x: hidden;
      }
      .frame{
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .frame__container iframe {
        /*세로로 길면*/
        width: 100%;
        height: 5%;
        position: absolute;
        top: 12.15%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      .button1 img{
        position: absolute;
        height: 0.95%;
        left: 18.5%;
        top: 18.7%;
        transform: translateX(-50%);
        /*box-shadow: 0 0 1rem greenyellow;*/
        filter: drop-shadow(0 0 1rem pink);
        animation: scaleup 1s ease-in-out infinite;
      }
      @keyframes scaleup {
        0%{
          transform: translateX(-50%);
          transform: scale(1);
        }50%{
          transform: translateX(-50%);
          transform: scale(1.2);
        }100%{
          transform: translateX(-50%);
          transform: scale(1);
        }
      }
      .dummy{
        width: 100%;
        height: .7%;
        background-color: white;
        /*border : 1px solid white;*/
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 10%;
        opacity: 0;
      }
      .dummy2{
        width: 100%;
        height: 2%;
        background-color: white;
        /*border : 1px solid white;*/
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 13.5%;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <iframe src="https://www.youtube.com/embed/z7285VThvww?rel=0&amp;autoplay=1" allow='autoplay'></iframe>
      <img src="d4_base.png" alt="base" class="frame"/>
      <div class="dummy"></div>
      <div class="dummy2"></div>
      
      <a href="https://lee-si-yoon.github.io/gdh/e/e7.html" class="button1">
          <img src="d4_button01.png" alt="btn1" class="btn_img"/>
      </a>
      <!--
      <a href="../c/c2.html" class="button2">
          <img src="c2_button_02.png" alt="btn2" class="btn_img"/>
      </a>-->
    </div>
  </body>
</html>
