<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D5</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: auto;
        height: 100%;
        /* 가로로 길면*/ 
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .3);
        overflow-x: hidden;
      }
      .frame{
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .button1 img{
        position: absolute;
        height: 22%;
        left: 42%;
        top: 70%;
        opacity: 1;
        transform: translate(-50%,-50%);
        /*box-shadow: 0 0 2rem white;*/
        filter: drop-shadow(0 0 .2rem grey);
        animation: scaleup 1s ease-in-out infinite;
      }
      @keyframes scaleup {
        0%{
          transform: translateX(-50%);
          transform: scale(1);
        }50%{
          transform: translateX(-50%);
          transform: scale(1.02);
        }100%{
          transform: translateX(-50%);
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <img src="d5_base.png" alt="b2_base" class="frame"/>
      
      
      <a href="https://lee-si-yoon.github.io/bookmark/e/e8.html" class="button1">
          <img src="d5_button01.png" alt="btn1" class="btn_img"/>
      </a>
      <!--
      <a href="#" class="button2">
          <img src="d5_button02.png" alt="btn2" class="btn_img"/>
      </a>-->
    </div>
  </body>
</html>
