<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D6</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: auto;
        height: 100%;
        /* 가로로 길면*/ 
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .3);
        overflow-x: hidden;
      }
      .frame {
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .frame__container iframe {
        /*세로로 길면*/
        width: 87%;
        height: 23.6%;
        position: absolute;
        top: 17.8%;
        left: 48.3%;
        transform: translate(-50%,-50%);
      }
      .dummy{
        width: 87%;
        height: 5%;
        background-color: tomato;
        /*border : 1px solid white;*/
        position: absolute;
        transform: translate(-50%,-50%);
        left: 48.3%;
        top: 8.5%;
        opacity: 0;
      }
      .dummy2{
        width: 87%;
        height: 9%;
        background-color: tomato;
        /*border : 1px solid white;*/
        position: absolute;
        transform: translate(-50%,-50%);
        left: 48.3%;
        top: 25%;
        opacity: 0;
      }
      .button1 img{
        position: absolute;
        top: 34.5%;
        left: 32%;
        height: 2%;
        transform: translate(-50%,-50%);
        filter: drop-shadow(0 0 .2rem red);
        animation: blink 1s infinite;
      }
      .button2 img{
        position: absolute;
        top: 34.55%;
        left: 45%;
        height: 2%;
        transform: translate(-50%,-50%);
        filter: drop-shadow(0 0 .2rem red);
        animation: blink 1s infinite;
      }
      @keyframes blink{
        0%{
          opacity: 0;
        }50%{
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <img src="d6_base.png" alt="base" class="frame"/>
      <iframe src="https://www.youtube.com/embed/ivk9Ka7e4Y8?rel=0&amp;autoplay=1" allow='autoplay'></iframe>
      <div class="dummy"></div>
      <div class="dummy2"></div>
      
      <a href="https://lee-si-yoon.github.io/gdh/e/e9.html" class="button1">
          <img src="d6_button01.png" alt="btn1" class="btn_img"/>
      </a>
      <a href="https://lee-si-yoon.github.io/gdh/e/e9.html" class="button2">
          <img src="d6_button02.png" alt="btn2" class="btn_img"/>
      </a>
    </div>
  </body>
</html>
