<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G5</title>
    <style>
      @import "../css/reset.css";
      body{
        background-color: #EFEFEF;
      }
      .frame__container {
        width: auto;
        height: 100%;
        /* 세로로 길면*/
        height: auto; 
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0);
        overflow-x: hidden;
      }
      .frame {
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .button1 img{
        position: absolute;
        top: 2%;
        left: 93%;
        height: 10%;
        transform: translateX(-50%);
        filter: drop-shadow(0 0 1rem skyblue);
      }
      .button1 img:hover, .button1 img:active{
        opacity: .1;
      }
      .button2 img{
        position: absolute;
        top: 9.7%;
        left: 6.3%;
        height: 2.1%;
        transform: translateX(-50%);
        filter: drop-shadow(0 0 1rem green);
      }
      .button2 img:hover, .button2 img:active{
        opacity: .1;
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <!--<iframe src="https://www.youtube.com/embed/HOgKDQp2BHE?rel=0&amp;autoplay=1" allow='autoplay'></iframe>-->

      <img src="g5_base.png" alt="base" class="frame"/>
      
      <a href="https://lee-si-yoon.github.io/gdh/ends/dead_neck.html" class="button1">
          <img src="g5_button01.gif" alt="btn1" class="btn_img"/>
      </a>
      <a href="https://lee-si-yoon.github.io/gdh/c/c4.html" class="button2">
          <img src="g5_button02.png" alt="btn2" class="btn_img"/>
      </a>
    </div>
  </body>
</html>
