<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G6</title>
    <style>
      @import "../css/reset.css";
      .frame__container {
        width: auto;
        height: 100%;
        /* 세로로 길면*/
        height: auto; 
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0);
        overflow-x: hidden;
      }
      .frame__container iframe {
        width: 78%;
        height: 14%;
        position: absolute;
        top: 76.7%;
        left: 11%;
      }
      .frame {
        /*세로로 길면*/
        width: 100%;
        /*가로로 길면
        height: 100%;*/
      }
      .button1 img{
        position: absolute;
        top: 3.7%;
        left: 50%;
        height: 12%;
        transform: translateX(-50%);
      }
      .button1 img:hover, .button1 img:active{
        opacity: .1;
      }
      .button2 {
        position: absolute;
        top: 89.3%;
        left: 50%;
        width: 100%;
        height: 1.5%;
        background-color: teal;
        transform: translateX(-50%);
        filter: drop-shadow(0 0 1rem green);
        opacity: 0;
      }
      .button2:hover, .button2:active{
        opacity: .1;
      }
      .button3 {
        position: absolute;
        top: 94%;
        left: 12%;
        height: 2.8%;
        transform: translateX(-50%);
        filter: drop-shadow(0 0 1rem white);
      }
    </style>
  </head>
  <body>
    <div class="frame__container">
      <img src="g6_base.png" alt="base" class="frame" />
      <iframe src="https://www.youtube.com/embed/6Y5E5orU9tM?rel=0&amp;autoplay=1" allow='autoplay'></iframe>
      
      <a href="#" class="button1">
        <img src="g6_button01.png" alt="btn1" class="btn_img"/>
      </a>
      <a href="#" class="button2"></a>
      <img src="g6_image.gif" alt="btn1" class="button3"/>
    </div>
  </body>
</html>
